// 1 negra por seg.
#tempo negra 60 // 40
#compas 3/4

// Octavas donde se mueve la primera voz
const oct1 = 6;
const oct2 = 5;

// Octavas donde se mueve la voz de abajo
const oct3 = 4;
const oct4 = 3;

// Instrumentos
const violin = 40;

voz (violin)
{
	compas
	{
		nota(fa, oct1, negra.); // 384 + 192
		nota(re, oct1, corchea); // 192
		nota(fa, oct1, corchea); // 192
		nota(re, oct1, corchea); // 192
	}

	repetir (2)
	{
		compas
		{
			nota(re, oct1, negra);
			nota(sol, oct2, corchea);
			nota(la, oct2, corchea);
			nota(si, oct2, corchea);
			nota(do, oct1, corchea);
		}
	}

	compas
	{
		nota(fa, oct1, negra.); // 384 + 192
		nota(re, oct1, corchea); // 192
		nota(fa, oct1, corchea); // 192
		nota(re, oct1, corchea); // 192
	}

}

