// ----------------
// Post Crucifixión (riff)
// ----------------

#tempo negra. 180
#compas 12/8   // 12/8 en vez del 6/8 correcto para implementar la ligatura al final

const oct0 = 4;
const oct1 = 5;
const oct2 = 6;

// Instrumentos
const organo = 18; // La idea es que sea en órgano, pero en mi casa no suena el midi de organo
const piano = 4;

voz (piano)
{
	repetir(4) {
		compas
		{
			nota(la, oct0, corchea);
			nota(do, oct1, corchea);
			nota(re, oct1, corchea);

			nota(re+, oct1, corchea);
			nota(mi, oct1, corchea);
			nota(sol, oct1, corchea);

			nota(do, oct2, negra);
			nota(la, oct1, negra);
			silencio(negra);
		}

		compas
		{
			nota(do, oct2, corchea);
			nota(la, oct1, corchea);
			nota(sol, oct1, corchea);

			nota(la, oct1, corchea);
			nota(sol, oct1, corchea);
			nota(mi, oct1, corchea);

			nota(sol, oct1, corchea);
			nota(mi, oct1, corchea);
			nota(re, oct1, corchea);

			nota(mi, oct1, corchea);
			nota(re, oct1, corchea);
			nota(do, oct1, corchea);
		}
	}

	compas
	{
		nota(la, oct0, negra.);
		nota(sol, oct0, negra);
		nota(la, oct0, negra); // Esta ligatura.

		silencio(negra);
		nota(sol, oct0, negra);
		nota(la, oct0, corchea);
	}

	// Igual me queda faltando la ligatura acá.
	compas
	{
		nota(la, oct0, blanca.);
		silencio(negra.);
		silencio(negra.);
	}
}
