// ----------------
// Silencios y negras
// ----------------

#tempo negra 120
#compas 4/4

const oct1 = 5;

// Instrumentos
const clarinete = 71;

voz (clarinete)
{
	compas
	{
		nota(do, oct1, negra);
		nota(re, oct1, negra);
		nota(do, oct1, negra);
		nota(re, oct1, negra);
	}

	compas
	{
		nota(do, oct1, negra);
		silencio(negra);
		silencio(negra);
		nota(re, oct1, negra);
	}

	compas
	{
		nota(do, oct1, negra);
		nota(re, oct1, negra);
		silencio(negra);
		silencio(negra);
	}

	compas
	{
		silencio(negra);
		silencio(negra);
		silencio(negra);
		nota(do, oct1, negra);
	}
}
